clear; close all; clc

%{ 
====================================================================
This code recieves data from three different files based
on user input and then cuts and plots the provided data on the
time domain - Unable to provide data files due to data protections.
Variable names and comments have been deleted or changed due to
data protections.
====================================================================
%} 
  

%% Import Desired Data
w = 0;

while w ~= 1 && w ~= 2 && w ~= 3
    w = input('Select Trial (Enter 1, 2, or 3): ');
    if w ~= 1 && w ~= 2 && w ~= 3
        fprintf('Please Enter 1, 2, or 3\n')
    end
end

Data1 = sprintf('File_ex1_%d.txt', w);
Data2 = sprintf('File_ex2_%d.txt', w);
Data3  = sprintf('File_ex3_%d', w);

DATA1 = readtable(proxFile, 'VariableNamingRule','preserve');
DATA2 = readtable(tempFile, 'VariableNamingRule','preserve');
DATA3  = readtable(camFile,  'VariableNamingRule','preserve');

%% DATA1

Analysis1 = table2array(DATA1(:,3));
Analysis1_zeroes = 200-(Analysis1-min(Analysis1))*1000;
t0 = 0;
Fs = 1000;
N = length(gap_prox);
tf = N/Fs;
Analysis1_time = linspace(t0,tf,N);

%% DATA3

Analysis3_time = table2array(DATA3(:,7));
Analysis3 = table2array(DATA3(:,1));
M = length(Analysis3);
for n = 1:M
    if Analysis3(n) == 0
        ind = n;
    end
end

Analysis3 = Analysis3(ind+1:end);
Analysis3_time = Analysis3_time(ind+1:end);
Analysis3_time_zeroed = Analysis3_time-min(Analysis2_time);

%% DATA2

Analysis2 = table2array(DATA2(:,3));
Analysis2_time = table2array(DATA2(:,1));
L = length(Analysis2);
for n = 1:L
    if Analysis2_time(n) >= Analysis3_time(1)
        ind = n;
        break
    end
end
Analysis2_time_zeroed = Analysis2_time(ind:end)-min(Analysis2_time(ind:end));
Analysis2 = Analysis2(ind:end);

%% Normalize Time

[time_end,arr] = min([Analysis3_time_zeroed(end) Analysis2_time_zeroed(end) Analysis1_time(end)]);

[Analysis3_time_masked, Analysis3_masked]   = mask_until(Analysis3_time_zeroed, Analysis3, time_end);
[Analysis2_time_masked, Analysis2_masked] = mask_until(Analysis2_time_zeroed, Analysis2, time_end);
[Analysis1_time_masked, Analysis1_masked] = mask_until(Analysis1_time, Analysis1, time_end);

t_common = Analysis2_time_masked;

Result1  = interp_with_unique(Analysis3_time_masked,  Analysis3_masked,  t_common);
Result2 = interp_with_unique(Analysis1_time_masked, Analysis1_masked, t_common);

% Keep only points where both resampled gaps are defined (inside overlap)
valid = ~isnan(Result1) & ~isnan(Result2);

%% Analytical Result

Analysis2_change = Analysis2_masked-min(Analysis2_masked);
val0 = % Some constant [redacted]
val1 = % Some constant [redacted]
Eq10 = % Some relation [redacted]

%% Errors

Analysis3_error = abs(Eq10-Result1)./Eq10*100;
Analysis1_error = abs(Eq10-Result2)./Eq10*100;
relative_error = abs(Result2-Result1)./Result2*100;

%% Plot Results
figure;
subplot(3,1,1)
plot(Analysis3_time_masked/60,Analysis3_masked); hold on
plot(Analysis1_time_masked/60,Analysis1_masked); hold on
plot(Analysis2_time_masked/60,Analysis2_masked)
xlabel('Time (min)','FontSize',20);
ylabel('Value','FontSize',20);
legend('DATA3','DATA1','DATA2','Location','best','FontSize',15);
grid on
title('Data in Time Domain','FontSize',24)
xlim([0 20])
ylim([0 210])

subplot(3,1,2)
plot(Analysis2_masked(valid), Result1(valid), '-o'); hold on
plot(Analysis2_masked(valid), Result2(valid), '-o'); hold on
plot(Analysis2_masked,Eq10)
xlabel('DATA2','FontSize',20);
ylabel('comparison','FontSize',20);
legend('DATA3','DATA1','Analytical','Location','best','FontSize',15);
grid on
title('Example Title','FontSize',24)
xlim([0 140])
ylim([50 210])

subplot(3,1,3)
plot(Analysis2_masked,Analysis3_error,'b-'); hold on
plot(Analysis2_masked,Analysis1_error,'r-'); hold on
plot(Analysis2_masked,relative_error,'k-');
plot([0 max(Analysis2_masked)],[max(Analysis3_error) max(Analysis3_error)],'b--'); hold on
plot([0 max(Analysis2_masked)],[max(Analysis1_error) max(Analysis1_error)],'r--'); hold on
plot([0 max(Analysis2_masked)],[max(relative_error) max(relative_error)],'k--')
xlabel('Temperature (C)','FontSize',20);
ylabel('Error (%)','FontSize',20);
legend('Analysis 3 to Analytical','Analysis 1 to Analytical','Relative Error Between Methods','Location','best','FontSize',15);
grid on
title('Percent Error against DATA2','FontSize',24)
xlim([0 140])
ylim([0 35])

ax1 = subplot(3,1,1);
ax1.FontSize = 15;
ax1 = subplot(3,1,2);
ax1.FontSize = 15;
ax1 = subplot(3,1,3);
ax1.FontSize = 15;

%% Functions
function yi = interp_with_unique(x, y, xq)
    x = x(:); y = y(:); xq = xq(:);                 % column vectors
    [xu, ia] = unique(x, 'stable');                 % remove duplicate times
    yu = y(ia);
    yi = interp1(xu, yu, xq, 'pchip', NaN);         % smooth, no extrapolation
end


function [t_masked, y_masked] = mask_until(t, y, t_end)
    % returns first contiguous block of data up to t_end
    idx = find(t <= t_end, 1, 'last');
    if isempty(idx)
        t_masked = t([]);           % preserve orientation
        if isempty(y)
            y_masked = y;
        else
            y_masked = y([],:);     % safe for vector or matrix y
        end
    else
        t_masked = t(1:idx);
        y_masked = y(1:idx,:,:);    % supports multi-dim y
    end
end
